<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhinav Persional Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body >
  <table cellspacing="20">
    <tr>
      <td><img src="images/abhi.png" alt="Abhinav Profile Picture"></td>
      <td>
        <h1>ABHINAV DUBEY</h1>

        <p>
          <em>Coder And <strong>A New Web Developer<a href='https://www.udemy.com/course/the-complete-web-development-bootcamp/'> (Preffered Course)</a></strong>.</em>
        </p>
        <p>
          I am First year Engineering Student . I know python and C++, Now i trying to learn Web Development .
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3><strong>Education</strong></h3>
  <ul>
    <li>
      Nersury to LKG at Assumption Public School
    </li>
    <li>
      UKG to Class 2 ST.Joseph
    </li>
    <li>
      Class 3 to Class 12 again in <a href="http://apscbse.org/">Assumption Public School</a>
    </li>
    <li>
      <a href="https://www.niet.co.in/">B-TECH Noida Institute Of Engineering And Technology</a>
    </li>
    <ul>
      <li>
        <a href="https://niet.instituteoncloud.com/Account/Login?ReturnUrl=%2FAttendanceReport%2FStudentAcademicAttendance">Branch-Computer Science And Engineering</a>
      </li>
      <li>
        Specialisation-AIML
      </li>
    </ul>
  </ul>
  <h3><a href="co.html">Contact</a></h3>
  <hr>
  <h3>Achivement</h3>
  <table border="2">
    <thead>
      <tr>
        <th>Class</th>
        <th>Percentage</th>
    </thead>
    <tbody>
      <tr>
        <td>Class 10</td>
        <td>75</td>
      </tr>
      <tr>
        <td>Class 12</td>
        <td>80</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table cellspacing='10' border="1">
    <tr>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Python</td>
            <td> 🌟🌟🌟🌟 </td>
          </tr>
          <tr>
            <td>C++</td>
            <td> 🌟🌟🌟 </td>
          </tr>

        </table>
      </td>
      <td>
        <table>

          <tr>
            <td>HTML</td>
            <td> 🌟🌟🌟 </td>
          </tr>
          <tr>
            <td>Math</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
